# PrimoApp

./: README.md  nb-configuration.xml  pom.xml
src/main/java/co/com/primo/controller/: PersonaController.java
src/main/java/co/com/primo/dao/: ContactoDAO.java  ContactoDAOImpl.java  DireccionDAO.java  DireccionDAOImpl.java  DominioDAO.java  DominioDAOImpl.java  EmpresaDAO.java  EmpresaDAOImpl.java  GarajeDAO.java  GarajeDAOImpl.java  LogDAO.java  LogDAOImpl.java  MarcaDAO.java  MarcaDAOImpl.java  ModeloDAO.java  ModeloDAOImpl.java  PersonaDAO.java  PersonaDAOImpl.java  PromocionDAO.java  PromocionDAOImpl.java  ServicioDAO.java  ServicioDAOImpl.java  SucursalDAO.java  SucursalDAOImpl.java  SucursalDireccionDAO.java  SucursalDireccionDAOImpl.java  SucursalServicioDAO.java  SucursalServicioDAOImpl.java  SucursalTelefonoDAO.java  SucursalTelefonoDAOImpl.java  TelefonoDAO.java  TelefonoDAOImpl.java  TipoVehiculoDAO.java  TipoVehiculoDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java  VehiculoDAO.java  VehiculoDAOImpl.java
src/main/java/co/com/primo/model/: Contacto.java  Direccion.java  Dominio.java  Empresa.java  Garaje.java  Log.java  Marca.java  Modelo.java  Persona.java  Promocion.java  Servicio.java  Sucursal.java  SucursalDireccion.java  SucursalServicio.java  SucursalTelefono.java  Telefono.java  TipoDominio.java  TipoVehiculo.java  Usuario.java  Vehiculo.java
src/main/java/co/com/primo/service/: ContactoService.java  ContactoServiceImpl.java  DireccionService.java  DireccionServiceImpl.java  DominioService.java  DominioServiceImpl.java  EmpresaService.java  EmpresaServiceImpl.java  GarajeService.java  GarajeServiceImpl.java  LogService.java  LogServiceImpl.java  MarcaService.java  MarcaServiceImpl.java  ModeloService.java  ModeloServiceimpl.java  PersonaService.java  PersonaServiceImpl.java  PromocionService.java  PromocionServiceImpl.java  ServicioService.java  ServicioServiceImpl.java  SucursalDireccionService.java  SucursalDireccionServiceImpl.java  SucursalService.java  SucursalServiceImpl.java  SucursalServicioService.java  SucursalServicioServiceImpl.java  SucursalTelefonoService.java  SucursalTelefonoServiceImpl.java  TelefonoService.java  TelefonoServiceImpl.java  TipoVehiculoService.java  TipoVehiculoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java  VehiculoService.java  VehiculoServiceImpl.java
src/main/java/co/com/primo/util/: DominioUtilList.java  EmailService.java
src/main/java/co/com/primo/ws/: ContactoWS.java  DireccionWS.java  DominioWS.java  EmpresaWS.java  GarajeWS.java  MarcaWS.java  ModeloWS.java  PersonaWS.java  PrimoMsg.java  PromocionWS.java  ServicioWS.java  SucursalServicioWS.java  SucursalWS.java  TelefonoWS.java  TipoVehiculoWS.java  UsuarioWS.java  VehiculoWS.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml  weblogic.xml
src/main/webapp/WEB-INF/pages/: home.jsp
